# Production Database Connection Settings
# Docker-compose will inject these environment variables.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Settings
# On production, we use 'validate' to check if the schema matches the entity.
# This is safer than 'update' which can lead to unintended data loss.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false 